{
  "name": "document-summary-assistant-fixed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^4.1.1",
    "openai": "^4.3.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0"
  }
}